Middleware.GUI/Main.xaml

<controls:MetroWindow x:Class="Middleware.GUI.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        GlowBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="Sincronizador de datos" Height="300" Width="500" ResizeMode="CanMinimize" TitleCharacterCasing="Normal" StateChanged="MetroWindow_StateChanged" Loaded="MetroWindow_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <tb:TaskbarIcon Name="TaskIcon" IconSource="/Icon/Icon.ico" ToolTipText="Sincronizador de datos" />

        <dragablz:TabablzControl x:Name="Tabs" FixedHeaderCount="4" Visibility="Visible">
            <TabItem Header="Estado">
                <Grid VerticalAlignment="Center" Margin="5">
                    <Label Content="Unidad de disco seleccionada:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="Carpeta Drysoft seleccionada:" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top"/>
                    <Label Content="Conexión a base de datos Drysoft:" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top"/>
                    <Label Content="Conexión a base de datos WEB:" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top"/>
                    <Label Content="Última sincronización:" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="LblDrive" Content="Placeholder" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="229"/>
                    <Label x:Name="LblDbFolder" Content="Placeholder" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,42,10,0" VerticalAlignment="Top" Width="229"/>
                    <Label x:Name="LblFoxProStatus" Content="Placeholder" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,74,10,0" VerticalAlignment="Top" Width="229"/>
                    <Label x:Name="LblOnlineStatus" Content="Placeholder" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,106,10,0" VerticalAlignment="Top" Width="229"/>
                    <Label x:Name="LblLastSync" Content="En espera" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,138,10,0" VerticalAlignment="Top" Width="229"/>
                </Grid>
            </TabItem>
            <TabItem Header="Configuración">
                <Grid VerticalAlignment="Center" Margin="5,15,5,0">
                    <Label Content="Unidad de disco:" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top"/>
                    <Label Content="Carpeta Drysoft:" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Width="116"/>
                    <ComboBox x:Name="CmbDrives" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="310" SelectionChanged="CmbDrives_SelectionChanged"/>
                    <ComboBox x:Name="CmbDatabases" HorizontalAlignment="Right" Margin="0,44,10,0" VerticalAlignment="Top" Width="310" IsEnabled="False" SelectionChanged="CmbDatabases_SelectionChanged"/>
                    <Label x:Name="LblSettingsStatus" Content="Placeholder" HorizontalContentAlignment="Center" Margin="10,103,10,0" VerticalAlignment="Top" Foreground="{DynamicResource ValidationErrorBrush}"/>
                    <Button x:Name="BtnUpdateList" Content="Actualizar unidades de disco" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top" Width="220" Style="{DynamicResource MaterialDesignRaisedLightButton}" Click="BtnUpdateList_Click"/>
                    <Button x:Name="BtnSave" Content="Guardar cambios" HorizontalAlignment="Right" Margin="0,146,10,0" VerticalAlignment="Top" Width="150" Click="BtnSave_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Depuración">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Looks Quite Nice</TextBlock>
            </TabItem>
            <TabItem Header="Acerca de">
                <Grid>
                    <TextBlock Name="TextVersion" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,30" Text="Placeholder" />
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,-30" Text="Sincroniza Drysoft con el sistema online de gestión de la empresa" />
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,-180">Software propietario de Cooperativa de Servicios Alameda Maipú Ltda.</TextBlock>
                </Grid>
            </TabItem>
        </dragablz:TabablzControl>
    </Grid>
</controls:MetroWindow>